NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=MCW_6BxfJzz3KFmZxoSA1aV-dWjdeqF0
NEXT_PUBLIC_PROJECT_ID=e9cd9d9dc5da1a879718c75e105360d8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret